{#
 Copyright 2022 Jo-Philipp Wich <jo@mein.io>
 Copyright 2024 LuCI-App-2FA Contributors
 Licensed to the public under the Apache License 2.0.
 Modified for 2FA support.
-#}

{% include('header', { blank_page: true }) %}

<section hidden>
	<form method="post" class="cbi-map">
		<div class="cbi-section">
			<div class="cbi-section-node">
				{% if (!requires_2fa): %}
				<div class="cbi-value">
					<label class="cbi-value-title" for="luci_username">{{ _('Username') }}</label>
					<div class="cbi-value-field">
						<input name="luci_username" id="luci_username" type="text" autocomplete="username" value="{{ entityencode(duser, true) }}">
					</div>
				</div>
				<div class="cbi-value">
					<label class="cbi-value-title" for="luci_password">{{ _('Password') }}</label>
					<div class="cbi-value-field">
						<input name="luci_password" id="luci_password" type="password" autocomplete="current-password">
					</div>
				</div>
				{% else %}
				<input type="hidden" name="luci_username" value="{{ entityencode(duser, true) }}">
				<input type="hidden" name="luci_password" id="luci_password" value="">
				<div class="cbi-value">
					<label class="cbi-value-title" for="luci_otp">{{ _('One-Time Password') }}</label>
					<div class="cbi-value-field">
						<input name="luci_otp" id="luci_otp" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="6" autocomplete="one-time-code" placeholder="123456">
						<div class="cbi-value-description">{{ _('Enter the 6-digit code from your authenticator app') }}</div>
					</div>
				</div>
				{% endif %}
			</div>
		</div>
	</form>

	<hr>

	{% if (fuser): %}
	<div class="alert-message error">
		{{ _('Invalid username and/or password! Please try again.') }}
	</div>
	{% endif %}

	{% if (otp_error): %}
	<div class="alert-message error">
		{{ _('Invalid one-time password! Please try again.') }}
	</div>
	{% endif %}

	<button class="btn cbi-button-positive important">{{ requires_2fa ? _('Verify') : _('Log in') }}</button>
</section>

<div id="view">
	<div class="spinning">{{ _('Loading view…') }}</div>
	<script>
		(function() {
			var requires2FA = {{ requires_2fa ? 'true' : 'false' }};
			var storedPassword = null;

			// Store password before navigating away for 2FA
			if (!requires2FA) {
				window.addEventListener('beforeunload', function() {
					var pwField = document.getElementById('luci_password');
					if (pwField && pwField.value) {
						try {
							sessionStorage.setItem('luci_2fa_pending_pw', pwField.value);
						} catch(e) {}
					}
				});
			} else {
				// Restore password for 2FA submission
				try {
					storedPassword = sessionStorage.getItem('luci_2fa_pending_pw');
					if (storedPassword) {
						var pwField = document.getElementById('luci_password');
						if (pwField) {
							pwField.value = storedPassword;
						}
						sessionStorage.removeItem('luci_2fa_pending_pw');
					}
				} catch(e) {}
			}

			L.require('ui').then(function(ui) {
				ui.instantiateView('bootstrap.sysauth2fa');
			});
		})();
	</script>
</div>

{% include('footer', { blank_page: true }) %}
