{#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008-2012 Jo-Philipp Wich <jow@openwrt.org>
 Copyright 2024 LuCI-App-2FA Contributors
 Licensed to the public under the Apache License 2.0.
 Modified for 2FA support.
-#}

{% include('header') %}

<form method="post">
	{% if (fuser): %}
		<div class="alert-message warning">
			<p>{{ _('Invalid username and/or password! Please try again.') }}</p>
		</div>
	{% endif %}

	{% if (otp_error): %}
		<div class="alert-message warning">
			<p>{{ _('Invalid one-time password! Please try again.') }}</p>
		</div>
	{% endif %}

	<div class="cbi-map">
		<h2 name="content">{{ requires_2fa ? _('Two-Factor Authentication') : _('Authorization Required') }}</h2>
		<div class="cbi-map-descr">
			{% if (requires_2fa): %}
				{{ _('Please enter your password and the one-time password from your authenticator app.') }}
			{% else %}
				{{ _('Please enter your username and password.') }}
			{% endif %}
		</div>
		<div class="cbi-section"><div class="cbi-section-node">
			{% if (!requires_2fa): %}
			<div class="cbi-value">
				<label class="cbi-value-title">{{ _('Username') }}</label>
				<div class="cbi-value-field">
					<input class="cbi-input-text" type="text" name="luci_username" value="{{ entityencode(duser, true) }}" />
				</div>
			</div>
			{% else %}
			<input type="hidden" name="luci_username" value="{{ entityencode(duser, true) }}" />
			{% endif %}
			<div class="cbi-value">
				<label class="cbi-value-title">{{ _('Password') }}</label>
				<div class="cbi-value-field">
					<input class="cbi-input-text" type="password" name="luci_password" />
				</div>
			</div>
			{% if (requires_2fa): %}
			<div class="cbi-value cbi-value-last">
				<label class="cbi-value-title">{{ _('One-Time Password') }}</label>
				<div class="cbi-value-field">
					<input class="cbi-input-text" type="text" name="luci_otp" inputmode="numeric" pattern="[0-9]*" maxlength="6" autocomplete="one-time-code" placeholder="123456" />
					<br/>
					<span class="cbi-value-description">{{ _('Enter the 6-digit code from your authenticator app') }}</span>
				</div>
			</div>
			{% endif %}
		</div></div>
	</div>

	<div class="cbi-page-actions">
		<input type="submit" value="{{ requires_2fa ? _('Verify') : _('Log in') }}" class="btn cbi-button cbi-button-apply" />
	</div>
</form>

{%
	let https_ports = uci.get('uhttpd', 'main', 'listen_https') ?? [];

	https_ports = uniq(filter(
		map(
			(type(https_ports) == 'string') ? split(https_port, /\s+/) : https_ports,
			e => +match(e, /\d+$/)?.[0]
		),
		p => (p >= 0 && p <= 65535)
	));
%}

<script>
	var input = document.querySelector('input[name="luci_password"]');

	if (input)
		input.focus();

	if (document.location.protocol != 'https:') {
		{{ https_ports }}.forEach(function(port) {
			var url = 'https://' + window.location.hostname + ':' + port + window.location.pathname;
			var img = new Image();

			img.onload = function() { window.location = url };
			img.src = 'https://' + window.location.hostname + ':' + port + '{{ resource }}/icons/loading.svg?' + Math.random();

			setTimeout(function() { img.src = '' }, 5000);
		});
	}
</script>

{% include('footer') %}
